<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Patron_Recuerdo.Programa">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Programa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patron_Recuerdo.Caretaker">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caretaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patron_Recuerdo.Horas">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>Horas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patron_Recuerdo.Memento">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>